Planning:
* Win/lose music 0.5 h
* Star magic 1h
* Graphics stuff
* DISTRIBUTION!!! 0.5h
* SUBMISSION!!! 0.25h

Total time: 5 hours!!! GO GO GO!!!!


New brilliant idea!!!!
* Fight everyone and reach the end!
* Punch
* Star magic:
	* Charge up
	* Pickup stars to recharge
* End only appears after defeating the boss character




Side scrolling (almost only)

Bosses to destroy before level finished.

Enemies wake up and try to hit the player

Health

Star power. If max, extra damage. Hold key to charge but can't move then.

Block?

Enemies try to move towards either one side of the player by using potential fields
Enemies hit when close to player.

Difficulties:
Different hitting speeds
Different movement speeds
Different health

Line of sight if time left

Planning if time left

Heads and body colors different. Very important to get done.. otherwise everyone will look the same :)

	



