<!DOCTYPE html>
<html id="document">
<head>

<link rel="stylesheet" type="text/css" href="style.css" />


<title>Ludum Dare 22</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="soundmanager2.js"></script>
<script type="text/javascript" src="seedrandom.js"></script>
<script type="text/javascript" src="perlinnoise.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="image.js"></script>
<script type="text/javascript" src="font.js"></script>
<script type="text/javascript" src="sound.js"></script>
<script type="text/javascript" src="input.js"></script>
<script type="text/javascript" src="poly2tri.js"></script>
<script type="text/javascript" src="mjs.js"></script>
<script type="text/javascript" src="mesh.js"></script>
<script type="text/javascript" src="level.js"></script>
<script type="text/javascript" src="agents.js"></script>
<script type="text/javascript" src="components.js"></script>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body id="body" >
<div id="canvasDiv" class="center">
<!-- <canvas id="mainCanvas" width="1280" height="720"></canvas> -->
<canvas id="mainCanvas" class="nearestNeighbor" style="cursor: none;" width="640" height="360"></canvas>

<p>
Some extra text...
</p>

<textarea id="output" style="width: 500px; height: 200px" >
</textarea>

</div>

</body>
</html>