<!DOCTYPE html>
<html id="document">
<head>

<link rel="stylesheet" type="text/css" href="style.css" />

<title>YAE! You Against Everyone, Ludum Dare Edition</title>
<script type="text/javascript" src="source-min.js"></script>

</head>
<body id="body" >

<div id="canvasDiv" >
<!-- <canvas id="mainCanvas" width="1280" height="720"></canvas> -->
<canvas id="mainCanvas" style="cursor: none;" width="640" height="360"></canvas>

<p>
Works best in IE9 or Chrome. If you can't hear the music, <a href="happy_music.mp3" >click here and listen anyway!</a>.
</p>


<!-- Debug output -->
<div id="output" ></div>


</div>


</body>
</html>